# ClockAttendance

./: .gitignore  ClockAttendance.slnx  README.md
ClockAttendance/: ClockAttendance.csproj  ClockAttendance.http  Program.cs  README.md  appsettings.json  docker-compose.yml
ClockAttendance/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  TimeController.cs
ClockAttendance/Data/: ApplicationDbContext.cs
ClockAttendance/Exceptions/: ConflictException.cs  NotFoundException.cs  ServiceUnavailableException.cs  TimeApiException.cs
ClockAttendance/Migrations/: 20260309111156_InitialCreate.Designer.cs  20260309111156_InitialCreate.cs  20260309124258_AddEmployeeAndShiftTables.Designer.cs  20260309124258_AddEmployeeAndShiftTables.cs  20260310164011_FixAttendanceShiftNullableFields.Designer.cs  20260310164011_FixAttendanceShiftNullableFields.cs  20260310164121_FixAttendanceShiftNullableFieldsAgain2.Designer.cs  20260310164121_FixAttendanceShiftNullableFieldsAgain2.cs  20260314144625_AddEmployeeNumberSequence.Designer.cs  20260314144625_AddEmployeeNumberSequence.cs  ApplicationDbContextModelSnapshot.cs
ClockAttendance/Models/: ApplicationUser.cs  AttendanceShift.cs  AuditLog.cs  EmployeeProfile.cs  User.cs
ClockAttendance/Properties/: launchSettings.json
ClockAttendance/Services/Implementations/: AdminSeeder.cs  AdminService.cs  AttendanceService.cs  TimeApiIoTimeService.cs
ClockAttendance/Services/Interfaces/: IAdminSeeder.cs  IAdminService.cs  ITimeService.cs  (+1 more)
ClockAttendance/frontend/: package-lock.json  package.json  tailwind.config.js
(+17 files in other folders)
